OPENAI_API_KEY_ENCODED ="your_key_here"


GENERATION_MODEL_OPENAI = "gpt-4o-2024-08-06"

LANGSMITH_TRACING_V2 = true
LANGSMITH_ENDPOINT = "https://api.smith.langchain.com"
LANGSMITH_API_KEY_ENCODED = "your_key_here"
LANGSMITH_PROJECT = "chat-bot"

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=chatbot
MONGODB_CONVERSATIONS_COLLECTION=conversations

HOST = 127.0.0.1
PORT = 8000